# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

DATABASE_URL="postgresql://baronchan@localhost:5432/poly_hunter_dev?schema=public"

# Polygon Mainnet (Real Trading)
NEXT_PUBLIC_NETWORK=polygon
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_RPC_URL=https://polygon-rpc.com
MAINNET_FORK_RPC_URL="https://rpc.ankr.com/polygon/8bcbd6bdb3c597de68e3ec1be4bf2e8433ee789181e3cdb1d9a3e74ceb005aeb"

# Contract Addresses (Polygon Mainnet)
NEXT_PUBLIC_PROXY_FACTORY_ADDRESS=0xA64665A291AAE9a8C25d79f7B49aFe4c94E12f84
NEXT_PUBLIC_TREASURY_ADDRESS=0x160D8d070eBaf740B8Ac49Ed0b181445BfC10dcf
NEXT_PUBLIC_EXECUTOR_ADDRESS=0x81115dD9D8377919953FA1F14c3e82757e1A2Ba4
NEXT_PUBLIC_USDC_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
NEXT_PUBLIC_CTF_ADDRESS=0x4D97DCd97eC945f40cF65F87097ACe5EA0476045
NEXT_PUBLIC_BOT_ADDRESS=0xfbEeDa7Fd22Bc34fBF4A8Ed49e0C0e9276532dE0
TREASURY_ADDRESS=0x160D8d070eBaf740B8Ac49Ed0b181445BfC10dcf

# Trading Wallet (EOA)
TRADING_PRIVATE_KEY=a11272a6ef4e22fc696efe05a0a085aab461b889ac58a39f618494f8ae5fc6ac
TRADING_MNEMONIC=

# Polymarket CLOB API Credentials (EOA must match TRADING_PRIVATE_KEY)
POLY_API_KEY=e18bf77e-d117-92d9-691f-28e72072fcdd
POLY_API_SECRET=LdskC0tvBvP3M9cqevmSZDLI7tscusBCOp29qQhyVA8=
POLY_API_PASSPHRASE=1d40cf3f0599a2dc74bf2fb2170cc79efad657c9d7f1071a4b90b1cd3b43505c

#设置 MEMPOOL_PROVIDER=ALCHEMY 和 NEXT_PUBLIC_ALCHEMY_API_KEY 来开启极速模式。如果不设置，默认使用 STANDARD 模式（保持现状，完全兼容）。
#MEMPOOL_PROVIDER=Alchemy
#NEXT_PUBLIC_ALCHEMY_API_KEY

# Real trading switches
ENABLE_REAL_TRADING=
COPY_TRADING_DAILY_CAP_USD=
COPY_TRADING_WALLET_DAILY_CAP_USD=
COPY_TRADING_PRICE_TTL_MS=
COPY_TRADING_RPC_URL=
COPY_TRADING_WS_FILTER_BY_ADDRESS=true
COPY_TRADING_EXECUTION_ALLOWLIST=
#COPY_TRADING_RPC_URLS=https://rpc1,https://rpc2,https://rpc3
