# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

DATABASE_URL="file:./dev.db"

# Local Fork (Simulating Polygon Mainnet)
NEXT_PUBLIC_NETWORK=localhost
NEXT_PUBLIC_PROXY_FACTORY_ADDRESS=0xdb9Bc1Cdc816B727d924C9ebEba73F04F26a318a
NEXT_PUBLIC_USDC_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
NEXT_PUBLIC_CTF_ADDRESS=0x4D97DCd97eC945f40cF65F87097ACe5EA0476045
TREASURY_ADDRESS=0x1687d4BDE380019748605231C956335a473Fd3dc

# Localhost Contract Addresses (From deployed-addresses.json)
NEXT_PUBLIC_TREASURY_ADDRESS="0x1687d4BDE380019748605231C956335a473Fd3dc"
NEXT_PUBLIC_EXECUTOR_ADDRESS="0x9f3F78951bBf68fc3cBA976f1370a87B0Fc13cd4"

# Point to Local Hardhat Node
POLYGON_RPC_URL=http://127.0.0.1:8545

# Bot Address (Hardhat Account #2)
NEXT_PUBLIC_BOT_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

# Hardhat Account #0 Private Key
TRADING_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
TRADING_MNEMONIC="test test test test test test test test test test test junk"
